<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <audio id="myAudio" loop>
        <source src="Romantic Happy Birthday.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <button onclick="play()">Play</button>
    <div class="card">
        <div class="imgBox">
            <div class="dark"></div>
            <img src="kueh.jpg" style="width: 300px;height: 400px;">
        </div>
        <div class="details">
            <h4 class="color1">ROFI'AH C. & NAIRA F.A.</h4>
            <h4 class="color2 margin">(HAPPY BIRTHDAY)</h4>
            <p>Dear OFI & NAIRA</p>        
            <p>Semoga Sehat Selalu</p>
            <p>Semoga Sukses Selalu</p>
            <p>Menjadi Anak Yang Nurut</p>
            <p>Menjadi Pribadi Lebih Baik</p>
            <p>Semoga Lancar Menuntut Ilmunya</p>
            <p>Bahagia Selalu</p>
            <p>Tetap Jadi Dirimu Sendiri</p>
            <p class="text-right">Happiest Birthday</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>